{
    "require": {
        "league/commonmark": "^2.6",
        "twig/twig": "^3.11",
        "symfony/yaml": "^7.1",
        "symfony/filesystem": "^7.1",
        "twig/string-extra": "^3.11",
        "symfony/string": "^7.1"
    }
}
